<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<title>UAEH Arduino Day 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="${resource(dir:'css', file:'pdf.css')}" />	
</head>
<body>
   <div class="container">
	   <div class="tag">A: <span>${name}</span></div>
	   <img src="${resource(dir: 'images', file: 'sheet.png')}" alt="imagen"/>
	</div>
</body>
</html>